{
  "name": "Planilla Individual de Básquet",
  "short_name": "Planilla Básquet",
  "description": "PWA para cargar estadísticas individuales de un jugador durante un partido.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#101828",
  "lang": "es-AR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
